{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": "./src",
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["@tauri-apps/api", "vite/client"],
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "composite": true
  },
  "include": ["src/**/*", "src/**/*.json", "vite.config.ts"],
  "exclude": ["dist", "node_modules", "src-tauri"]
}
