{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "gelato-core POS",
  "version": "0.1.0",
  "identifier": "com.gelatocore.pos",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "gelato-core Kasse",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Finance",
    "shortDescription": "German-compliant POS for gelaterias",
    "longDescription": "gelato-core is a multi-tenant, German-fiscal-compliant POS system designed for gelaterias."
  }
}